{
  "name": "angular-admin-lte",
  "version": "1.2.7",
  "homepage": "https://github.com/mika-el/angular-admin-lte#README.MD",
  "author": {
    "name": "Mik@",
    "email": "michael.ledour@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mika-el/angular-admin-lte"
  },
  "bugs": {
    "url": "https://github.com/mika-el/angular-admin-lte/issues"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "typescript",
    "admin-lte"
  ],
  "dependencies": {
    "bootstrap-css-only": "^3.3.7",
    "admin-lte-css": "^2.4.3"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0"
  }
}
